# twitterFeedSimulation

./: .project  pom.xml
src/main/java/simulation/twitter_feed/: App.java  TwitterFeedSimulationApp.java
src/main/java/simulation/twitter_feed/controller/: TwitterAccountsController.java
src/main/java/simulation/twitter_feed/model/: Tweet.java  TwitterAccount.java  TwitterUser.java
src/main/java/simulation/twitter_feed/model/factory/: Factory.java  TweetFactory.java  TwitterAccountFactory.java
src/main/java/simulation/twitter_feed/model/storage/: Storage.java  TwitterAccountStorage.java
src/main/java/simulation/twitter_feed/view/: TwitterAccountsDisplay.java
src/main/resources/: user.txt
src/test/java/simulation/twitter_feed/: AppTest.java
src/test/java/simulation/twitter_feed/controller/: TwitterAccountsControllerTest.java
src/test/java/simulation/twitter_feed/model/: TwitterAccountTest.java  TwitterUserTest.java
src/test/java/simulation/twitter_feed/model/factory/: TwitterAccountFactoryTest.java
src/test/java/simulation/twitter_feed/model/storage/: TwitterAccountStorageTest.java
